#ifndef OPERATION_H
#define OPERATION_H

enum Operations {
    //Максимальное значение в 10 сч 127 , в 16 сч 0x7F(7 бит)
    //Старший бит используется для флага адресации команды
    //Так 0x28 с включенным старшиб битом будет 0xA8

    //Код команды xyyy, где x=I для целых чисел
    //                      x=R для вещественных чисел
    // yyy - мнемоника

    STOP    = 0,
    Iadd    = 1,        // – сложение целых чисел
    Isub    = 2,        // – вычитание целых чисел
    Imul    = 3,        // – умножение целых чисел
    Idiv    = 4,        // – деление целых чисел
    Imod    = 5,        // – остаток от деления целых чисел
    Icmp    = 6,        // - Сравнение без записи
    Iin     = 10,       // - Ввод целого числа
    Iout    = 11,       // - Вывод целого числа

    Radd    = 20,       // – сложение дробных чисел
    Rsub    = 21,       // – вычитание дробных чисел
    Rmul    = 22,       // – умножение дробных чисел
    Rdiv    = 23,       // – деление дробных чисел
    Rcmp    = 24,       // - сравнение без записи
    Rin     = 30,       // - Ввод вещественного числа
    Rout    = 31,       // - Вывод вещественного числа

    Load    = 40,       // - Загрузка сумматора из памяти (0xA8 при b=1)
    Store   = 50,       // - Выгрузка сумматра в память

    Radr    = 80,       // - Загрузка адрессного регистра (0xD0 при b=1)

    Jmp     = 90,       // - Безусловный переход (0xDA при b=1)
    JZ      = 91,       // – переход, если ноль (равны)
    JG      = 92,       // – переход, если больше
    JL      = 93        // – переход, если меньше

};


// прерывания
enum Interrupt{
    hIin = 1,          // - ввод целого числа
    hRin = 2,          // - ввод вещественного числа

    hIout = 5,          // - вывод целого числа
    hRout = 6           // - вывод вещественного числа
};

#endif // OPERATION_H




