#ifndef OPERATION_H
#define OPERATION_H

enum Operations {
    //Максимальное значение в 10 сч 127 , в 16 сч 0x7F(7 бит)
    //Старший бит используется для флага адресации команды
    //Так 0x28 с включенным старшиб битом будет 0xA8

    //Код команды xyyy, где x=I для целых чисел
    //                      x=R для вещественных чисел
    // yyy - мнемоника

    STOP = 0x00,
    Iadd = 0x01,    // – сложение целых чисел
    Isub = 0x02,    // – вычитание целых чисел
    Imul = 0x03,    // – умножение целых чисел
    Idiv = 0x04,    // – деление целых чисел
    Imod = 0x05,    // – остаток от деления целых чисел

    Radd = 0x0A,    // – сложение дробных чисел
    Rsub = 0x0B,    // – вычитание дробных чисел
    Rmul = 0x0C,    // – умножение дробных чисел
    Rdiv = 0x0D,    // – деление дробных чисел

    Load = 0x28,    // - Загрузка сумматора из памяти (0xA8 при b=1)
    Store = 0x3C,   // - Выгрузка сумматра в память

    Radr = 0x50,    // - Загрузка адрессного регистра (0xD0 при b=1)

    Jmp = 0x5A      // - Безусловный переход (0xDA при b=1)
};

#endif // OPERATION_H
